# 2022-chatbot-kotlin-Frontend

./: README.md
hyggeproject/app/: build.gradle
hyggeproject/app/src/main/: AndroidManifest.xml
hyggeproject/app/src/main/java/com/hygge/hygge/: ExpandableAdapter.kt  MainActivity.kt  MapsActivity.kt  Person.kt  SplashActivity.kt  ToggleAnimation.kt
hyggeproject/app/src/main/java/com/hygge/hygge/chatbot/: BotResponse.kt  ChatBotActivity.kt  Constants.kt  Message.kt  MessagingAdapter.kt  Time.kt
hyggeproject/app/src/main/java/com/hygge/hygge/faq/: FAQ.kt  FAQActivity.kt  FAQListView.kt  Faq.kt  FaqActivity.kt  FaqFragmentStateAdapter.kt  FaqViewPageAdapter.kt
hyggeproject/app/src/main/java/com/hygge/hygge/faq/fragment/: FragmentAdmission.kt  FragmentEtc.kt  FragmentLife.kt
hyggeproject/app/src/main/java/com/hygge/hygge/main/: ExpandableAdapter.kt  MainPageActivity.kt  Person.kt  ToggleAnimation.kt
hyggeproject/app/src/main/java/com/hygge/hygge/map/: CustomDialog.kt  MapActivity.kt  MapsActivity.kt  SearchFilterActivity.kt
hyggeproject/app/src/main/java/com/hygge/hygge/map/address/: AddressInfo.kt  AddressInfoResponse.kt
hyggeproject/app/src/main/java/com/hygge/hygge/map/response/address/: AddressInfo.kt  AddressInfoResponse.kt
hyggeproject/app/src/main/java/com/hygge/hygge/map/response/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
hyggeproject/app/src/main/java/com/hygge/hygge/map/shelter/: Shelter.kt
hyggeproject/app/src/main/java/com/hygge/hygge/map/utillity/: ApiService.kt  RetrofitUtil.kt
hyggeproject/app/src/main/java/com/hygge/hygge/shelter_detail/: ShelterDetailActivity.kt  ViewPager2Adepter.kt
hyggeproject/app/src/main/java/com/hygge/hygge/shelter_list/: ShelterListView.kt
hyggeproject/app/src/main/res/drawable/: background_splash.xml  chat.xml  faq.xml  ic_current_location_icon.xml  ic_list_icon.xml  ic_marker_yellow_icon.xml  location.xml  round_button_2.xml  round_button_3.xml  round_button_row.xml  seekbar_design.xml  seekbar_design_thumb.xml  shadow.xml  shadow_round_button.xml  tab_selector.xml
hyggeproject/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  chatbot_screen.xml  contact_row.xml  faq_list_view.xml  fragment_admission.xml  fragment_etc.xml  fragment_life.xml  message_item.xml  search_filter.xml  shelter_custom_item.xml  shelter_detail.xml  shelter_list_view.xml
hyggeproject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
